# Api-Catalogo

./: .gitignore  APICatalogo.sln  README.md
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.Development.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  LoginModelDTO.cs  ProdutoDTO.cs  RegisterModelDTO.cs
APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExeceptionFilter.cs
APICatalogo/Migrations/: 20241009121854_MigracaoInicial.Designer.cs  20241015221317_AjusteTabelas.Designer.cs  20241015222122_PopularCategorias.Designer.cs  20241015222122_PopularCategorias.cs  20241016183700_PopulaProdutos.Designer.cs  20241016183700_PopulaProdutos.cs  20241212205915_CriaTabelasIdentity.Designer.cs  20241212223111_AjusterApplicationUser.Designer.cs  20241212223111_AjusterApplicationUser.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs  ProdutosFiltroPreco.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: TokenService.cs
